<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />					
      <style>
         .scanlines {
            background: linear-gradient(
               to bottom,
               rgba(0,0,0,0),
               rgba(0,0,0,0),
               rgba(0,0,0,0),
               rgba(0,0,0,0),
               rgba(0,0,0,0.1),
               rgba(0,0,0,0.2),
               rgba(0,0,0,0.2),
               rgba(0,0,0,0.2)
            );
            background-size: 100% 3px;
            border-radius: 2rem;
            position: absolute;
         }
      </style>
      <style>
         .fdd-panel {
            display: block;
            position: relative;
            height: 8vmin;
            width: 20vmin;
            background-color: gray;
            font-family: sans;
            font-weight: bold;
            font-size: 2vmin;
            color: white;
         }
         .fdd-panel[drag-target="yes"] {
            background-color: darkgreen;
         }
         .fdd-panel > .filename {
            color: yellow;
         }
         .fdd-panel > .indicator {
            position: relative;
            display: inline-block;
         }
         .fdd-panel > .indicator > .trackno {

         }
         .fdd-panel > .indicator > .led {
            display: block;
            background-color: darkred;
            height: 2vmin;
            width: 3vmin;
            padding: 0.25vmin;
         }
         .fdd-panel > .indicator > .led[state="on"] {
            background-color: red;
         }
      </style>
   </head>
   

<body style="padding:0; margin:0; background: black; color: green;">
   
   <!--
   <div style="position: relative;">
      <canvas class="scanlines" id="layer1" width="960" height="768" style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>      
   </div>
   -->

   <!-- border-radius:2.5rem; 
   <canvas id="canvas" style="height: 625px; width: 720px;">&nbsp;</canvas>
   -->
   <canvas id="canvas" style="display: block; height: 83vmin; width: 100vmin; margin: auto">&nbsp;</canvas>
   <div id="fdd0" class="fdd-panel" drag-target="no">
      <div class="title">FDD0</div>
      <div class="filename">(empty)</div>
      <div class="indicator" name="drvsel">
         <div class="led" state="off">EN</div>
      </div>
      <div class="indicator" name="trackno">
         <div>Trk <span class="trackno">??</span></div>
      </div>
   </div>

   <!-- allows to "Save As..." programs from the emulator -->
   <script type="text/javascript" src="FileSaver.js"></script>

   <!-- core emulator files -->
   <script type="text/javascript" src="roms.js"></script>
   <script type="text/javascript" src="Z80.js"></script>
   <script type="text/javascript" src="keyboard.js"></script>
   <script type="text/javascript" src="video.js"></script>
   <script type="text/javascript" src="mapped_io.js"></script>   
   <script type="text/javascript" src="utils.js"></script>
   <script type="text/javascript" src="bus.js"></script>
   <script type="text/javascript" src="joystick.js"></script>
   <script type="text/javascript" src="printer.js"></script>
   <script type="text/javascript" src="floppy.js"></script>   
   <script type="text/javascript" src="wav-decoder.js"></script>
   <script type="text/javascript" src="wav-encoder.js"></script>
   <script type="text/javascript" src="browser.js"></script>
   <script type="text/javascript" src="emulator.js"></script>
      
</body>
</html>
